<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hrithik/Nyzurbern | Portfolio Website Coming Soon</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#projects">What I Do</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="about">
    <div class="about-text">
      <h1>👋I’m Hrithik!</h1>
      <h2>Student Developer 💻</h2>
      <p>I'm Hrithik. A student from Dunman Secondary School. I'm a passionate coder and tech enthusiast working on a few projects.</p>
    </div>
    <div class="about-image">
      <img src="assets/hrithik profile shot.jpeg" alt="Hrithik's Profile Picture" id="pfp"/>
    </div>
  </div>
  <p>In the meantime, check out my <a href="https://github.com/Nyzurbern" target="_blank" rel="noopener">GitHub!</a></p>
</body>
</html>
